# Pytorch-ObjectDetection-Android

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limurse/objectdetection/: AbstractCameraXActivity.kt  BaseModuleActivity.kt  MainActivity.kt  ObjectDetectionActivity.kt  PrePostProcessor.kt  Result.kt  ResultView.kt
app/src/main/java/com/limurse/objectdetection/model/: Result.kt
app/src/main/java/com/limurse/objectdetection/ui/: AbstractCameraXActivity.kt  BaseModuleActivity.kt  MainActivity.kt  ObjectDetectionActivity.kt  ResultView.kt
app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.kt  BaseModuleActivity.kt  MainActivity.kt  ObjectDetectionActivity.kt  PrePostProcessor.kt  Result.kt  ResultView.kt
app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml
app/src/main/res/values/: colors.xml  strings.xml
